<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base href="/">
  <title>Zip Viewer</title>
  <script type="module" crossorigin src="./assets/index-c913d1b6.js"></script>
  <link rel="stylesheet" href="./assets/index-a65591ad.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>